chunk-LPF6KSF2.js?v=25f0c3d3:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
/api/customer/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
ProductDetail.tsx:229 Uncaught ReferenceError: weighScaleIcon is not defined
    at ProductDetail (ProductDetail.tsx:229:33)
    at renderWithHooks (chunk-LPF6KSF2.js?v=25f0c3d3:11596:26)
    at updateFunctionComponent (chunk-LPF6KSF2.js?v=25f0c3d3:14630:28)
    at beginWork (chunk-LPF6KSF2.js?v=25f0c3d3:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=25f0c3d3:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=25f0c3d3:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=25f0c3d3:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=25f0c3d3:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=25f0c3d3:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=25f0c3d3:19190:13)
ProductDetail.tsx:229 Uncaught ReferenceError: weighScaleIcon is not defined
    at ProductDetail (ProductDetail.tsx:229:33)
    at renderWithHooks (chunk-LPF6KSF2.js?v=25f0c3d3:11596:26)
    at updateFunctionComponent (chunk-LPF6KSF2.js?v=25f0c3d3:14630:28)
    at beginWork (chunk-LPF6KSF2.js?v=25f0c3d3:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=25f0c3d3:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=25f0c3d3:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=25f0c3d3:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=25f0c3d3:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=25f0c3d3:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=25f0c3d3:19190:13)
chunk-LPF6KSF2.js?v=25f0c3d3:14080 The above error occurred in the <ProductDetail> component:

    at ProductDetail (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/src/pages/storefront/ProductDetail.tsx:225:22)
    at Route (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=25f0c3d3:322:16)
    at Switch (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=25f0c3d3:378:17)
    at Router
    at Provider (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LUBBNJVC.js?v=25f0c3d3:37:15)
    at TooltipProvider (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=25f0c3d3:59:5)
    at CartProvider (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/src/context/CartContext.tsx:22:32)
    at CustomerProvider (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/src/context/CustomerContext.tsx:31:36)
    at HubProvider (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/src/context/HubContext.tsx:53:31)
    at QueryClientProvider (https://666afbdf-cc89-4ab9-b7ba-29be8596ac5f-00-20ymelt9s5mu1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=25f0c3d3:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=25f0c3d3:14080
chunk-LPF6KSF2.js?v=25f0c3d3:9176 Uncaught ReferenceError: weighScaleIcon is not defined
    at ProductDetail (ProductDetail.tsx:229:33)
    at renderWithHooks (chunk-LPF6KSF2.js?v=25f0c3d3:11596:26)
    at updateFunctionComponent (chunk-LPF6KSF2.js?v=25f0c3d3:14630:28)
    at beginWork (chunk-LPF6KSF2.js?v=25f0c3d3:15972:22)
    at beginWork$1 (chunk-LPF6KSF2.js?v=25f0c3d3:19806:22)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=25f0c3d3:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=25f0c3d3:19190:13)
    at renderRootSync (chunk-LPF6KSF2.js?v=25f0c3d3:19169:15)
    at recoverFromConcurrentError (chunk-LPF6KSF2.js?v=25f0c3d3:18786:28)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=25f0c3d3:18932:28)
